group 'cn.zytx.common'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
//Maven仓库的URL
//注意需要在防火墙的高级规则中添加允许入站规则http://bbs.csdn.net/topics/390728329
def MAVEN_REPO_RELEASE_URL= 'http://192.168.2.188:8081/nexus/content/repositories/releases/'
def MAVEN_REPO_SNAPSHOT_URL= 'http://192.168.2.188:8081/nexus/content/repositories/snapshots/'
//登录nexus ossde的用户名
def NEXUS_USERNAME='admin'
//登录nexus oss的密码
def NEXUS_PASSWORD='admin123'
def VERSION = '1.0'
def ARTIFACT_ID = 'common-json'
def GROUP_ID = 'cn.zytx.common'
// type
def TYPE = 'jar'
//description
def DESCRIPTION = 'This is Token service included add,edit,delete,query'

/*
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            repository(url: uri('C:\\Users\\xiongshiyan\\.m2\\repository')) //定义本地maven仓库的地址
//            repository(url: uri('C:\\Users\\xiongshiyan\\.gradle\\caches\\modules-2\\files-2.1')) //定义本地Gradle仓库的地址
            pom.project {
                version VERSION
                artifactId ARTIFACT_ID
                groupId GROUP_ID
                packaging TYPE
                description DESCRIPTION
            }
        }
    }
}
*/

publishing {
    publications {
        mavenJava(MavenPublication) {
            version VERSION
            artifactId ARTIFACT_ID
            groupId GROUP_ID

            from components.java
            // more goes in here
        }
    }

    repositories {
        mavenLocal()
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}